<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Type Hinting &mdash; Paul Everitt  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="Paul Everitt  documentation" href="../../" />
    <link rel="up" title="Articles" href="../" />
    <link rel="next" title="PyRVA Meetup and Type Hinting" href="../pyrva-type-hinting/" />
    <link rel="prev" title="Articles" href="../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Paul Everitt">
  
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-type-hinting">
<h1>Python Type Hinting<a class="headerlink" href="#python-type-hinting" title="Permalink to this headline">¶</a></h1>
<p>Python 3.5 introduces <em>type hinting</em> to help code-writing during
development. Let&#8217;s take a look at this feature and show it in action.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Some folks, but not all, like help from their tools when writing code
and documentation. For example, lint-like tools can spot errors before
your code executes, and editors and IDEs can harness that to show you
mistakes, as you type. Particularly for large code bases and large
teams, such help is quite valuable.</p>
<p>These mistakes can include passing the wrong type of value to a
function. Wouldn&#8217;t it be great if you could get that help once
typed, or even as you are typing (autocompletion)? Other
languages have some concept of type checking. We don&#8217;t want to turn
Python into a statically-typed language. But can&#8217;t we get a little help?</p>
<p>Python&#8217;s <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0484"><strong>PEP 484</strong></a> brings <em>optional</em> type <em>hinting</em> to Python 3.5.
Using the <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#module-typing" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">typing</span></code></a> module, you can provide type hint
information in your code. This can be used by yourself or others to
flag certain problems, while you are developing.</p>
</div>
<div class="section" id="quick-example">
<h2>Quick Example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h2>
<p>Code speaks, so let&#8217;s start with an example. <code class="xref py py-mod docutils literal"><span class="pre">mypy</span></code> was the
originator of Python 3.5&#8217;s <a class="reference external" href="https://docs.python.org/3.5/library/typing.html#module-typing" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">typing</span></code></a> module. Let&#8217;s use one
of its
<a class="reference external" href="http://mypy.readthedocs.org/en/latest/basics.html#function-signatures">examples</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Hello, {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>This example shows the most important part of type hinting: it is
<em>optional</em>. Python hasn&#8217;t changed to suddenly require static typing.
But if we add a little more:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="hll"><span class="k">def</span> <span class="nf">greeting</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span>    <span class="k">return</span> <span class="mi">1</span>
</pre></div>
</div>
<p>...then we can let an IDE such as PyCharm help us:</p>
<img alt="../../_images/02a.png" src="../../_images/02a.png" />
</div>
<div class="section" id="what-is-and-isn-t-type-hinting">
<h2>What Is (and Isn&#8217;t) Type Hinting?<a class="headerlink" href="#what-is-and-isn-t-type-hinting" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s a lot of apprehension out there about this new language
feature. Before showing more in-depth code, let&#8217;s try to clear this up.
First, here&#8217;s what type hinting <em>is</em> for:</p>
<ul class="simple">
<li><em>Develop better/faster</em>. Think of it like linting, or as Guido said,
&#8220;linting on steroids&#8221;. With the right tools, it can surface mistakes
more quickly.</li>
<li><em>Help users of your code</em>. If someone wants to use your function,
type hinting helps explain (autocomplete) and flag when they mess up.</li>
<li><em>Documentation</em>. Rather than pack argument and response type
information into carefully-formatted docstrings, use something in the
language.</li>
</ul>
<p>So that&#8217;s the benefit, but what is type hinting <em>not</em>?</p>
<ul class="simple">
<li><em>Not required</em>. You can ignore it. You can use it a little. You can use
it a lot. It&#8217;s all the same. Heck, Python itself (at runtime) ignores
type hinting.</li>
<li><em>Not static typing</em>. This is not, not, <em>not</em> changing Python into Java.
The language is not enforcing anything.</li>
<li><em>Not Performance boosting</em>. Providing type information makes people
think of compilation speedups. But this has no impact on Python
execution. Also, the Cython and PyPy teams have said these type hints
are unlikely to make a difference to them for speedups.</li>
<li><em>Not incompatible</em>. The extra characters added into your code are
ignored by older versions of Python 3. This requirement &#8211; to be
syntactically-valid pre-3.5 &#8211; was a constraint on the options for
expressing the hints. If you&#8217;re one that thinks the syntax is ugly,
this constraint is likely to blame.</li>
</ul>
<p>Type hinting is most useful when you share your code with a consumer:
when you publish a library, or code in a project with others, or
helping out your future self who needs to live with the sins of your
current self.</p>
<p>With all that preface out of the way, let&#8217;s take a look at some usages.</p>
</div>
<div class="section" id="generics">
<h2>Generics<a class="headerlink" href="#generics" title="Permalink to this headline">¶</a></h2>
<p>The teeny-tiny examples above just cover a single argument or return
value. What if I want to say hello to a list of names?</p>
<p>Python 3.5&#8217;s type hinting provides an answer for this. Namely, you can
express the hint as &#8220;a list of strings&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</span>

<span class="hll"><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span>    <span class="k">return</span> <span class="s1">&#39;Hello, {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">names</span><span class="p">))</span>


<span class="n">greeting</span><span class="p">([</span><span class="s1">&#39;jane&#39;</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;judy&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>What happens if we ignore the hint and supply a list of integers?
PyCharm warns us:</p>
<img alt="../../_images/04a.png" src="../../_images/04a.png" />
<p>PEP 484 refers to hints such as <code class="docutils literal"><span class="pre">List</span></code> as &#8220;generics&#8221;. That is, a hint
that contains other hints. An <code class="docutils literal"><span class="pre">Iterator</span></code> for example is a list-y kind
of generic. As you would expect, dictionaries are supported:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>
</span>

<span class="c1"># Let&#39;s pass in a dictionary</span>
<span class="hll"><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">names</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span>    <span class="n">keys</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="k">return</span> <span class="s1">&#39;Hello, {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">keys</span><span class="p">))</span>


<span class="n">greeting</span><span class="p">({</span><span class="s1">&#39;jane&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;judy&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">})</span>
</pre></div>
</div>
<p>In this case we see an unusual-looking structure: <code class="docutils literal"><span class="pre">Dict[str,</span> <span class="pre">int]</span></code>.
Think of the values between the brackets as &#8220;arguments&#8221; to the generic
<code class="docutils literal"><span class="pre">Dict</span></code> type. The first argument is the type of the dictionary keys.
The second is the type of the dictionary values.</p>
</div>
<div class="section" id="optional-values">
<h2>Optional Values<a class="headerlink" href="#optional-values" title="Permalink to this headline">¶</a></h2>
<p>We are now passing in a string to use for formatting. But maybe we&#8217;d
like our class to provide a default string. Let&#8217;s allow <code class="docutils literal"><span class="pre">None</span></code> as a
value that can be passed in, in addition to a string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Greeter</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fmt</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">fmt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="n">fmt</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;Hi there, {}&#39;</span>

    <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>


<span class="n">greeting</span> <span class="o">=</span> <span class="n">Greeter</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">greet</span><span class="p">(</span><span class="s1">&#39;jane&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Alas, type hinting now warns us that the first argument has to be a
string:</p>
<img alt="../../_images/07.png" src="../../_images/07.png" />
<p>Fortunately there are several ways to solve this, each useful in various
circumstances. For example, we could use regular Python and make this a
keyword option with a default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Greeter</span><span class="p">:</span>
<span class="hll">    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fmt</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
</span>        <span class="k">if</span> <span class="n">fmt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="n">fmt</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;Hi there, {}&#39;</span>

    <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>


<span class="hll"><span class="n">greeting</span> <span class="o">=</span> <span class="n">Greeter</span><span class="p">()</span>
</span><span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">greet</span><span class="p">(</span><span class="s1">&#39;jane&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>With this, you can omit passing in a format string and instead use a
value of <code class="docutils literal"><span class="pre">None</span></code>. (Of course, you could skip the following test and
just make the format string the keyword default.) If you pass in an
integer, though, you&#8217;ll get warned:</p>
<img alt="../../_images/07a-broken.png" src="../../_images/07a-broken.png" />
<p>Here&#8217;s another variation: allow your users to pass in a formatting
string or <code class="docutils literal"><span class="pre">False</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
</span>

<span class="k">class</span> <span class="nc">Greeter</span><span class="p">:</span>
<span class="hll">    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fmt</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]):</span>
</span>        <span class="k">if</span> <span class="n">fmt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="n">fmt</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;Hi there, {}&#39;</span>

    <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>


<span class="hll"><span class="n">greeting</span> <span class="o">=</span> <span class="n">Greeter</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</span><span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">greet</span><span class="p">(</span><span class="s1">&#39;jane&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">Union</span></code> type from <code class="docutils literal"><span class="pre">typing</span></code>, as shown here, lets the type be
from any of the provided type values. In this case, <code class="docutils literal"><span class="pre">str</span></code> or <code class="docutils literal"><span class="pre">bool</span></code>.</p>
<p>Here, though, is the approach that best conveys the meaning of optional:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
</span>

<span class="k">class</span> <span class="nc">Greeter</span><span class="p">:</span>
<span class="hll">    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fmt</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
</span>        <span class="k">if</span> <span class="n">fmt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="n">fmt</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;Hi there, {}&#39;</span>

    <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>


<span class="hll"><span class="n">greeting</span> <span class="o">=</span> <span class="n">Greeter</span><span class="p">()</span>
</span><span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">greet</span><span class="p">(</span><span class="s1">&#39;jane&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>That is, PEP 484 type hinting defines a generic type of <code class="docutils literal"><span class="pre">Optional</span></code>.</p>
</div>
<div class="section" id="string-based-hints">
<h2>String-Based Hints<a class="headerlink" href="#string-based-hints" title="Permalink to this headline">¶</a></h2>
<p>I follow a pattern where I use a static method on my class to query for
instances. Hey, I saw someone smart post it once, don&#8217;t judge me. For
example, in a SQLAlchemy model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;todo&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Text</span><span class="p">)</span>

<span class="hll">    <span class="nd">@classmethod</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">ToDo</span><span class="p">]:</span>
</span><span class="hll">        <span class="k">return</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Unfortunately, that fails. As the <code class="xref py py-mod docutils literal"><span class="pre">mypy</span></code> docs explain: &#8220;Python
does not allow references to a class object before the class is
defined.&#8221;:</p>
<img alt="../../_images/09-broken.png" src="../../_images/09-broken.png" />
<p>To fix this, type hinting has the concept of a <em>forward reference</em>. In
the location where you would normally provide the hint, just provide
that same hint, but in a string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;todo&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Text</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
<span class="hll">    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="s1">&#39;ToDo&#39;</span><span class="p">]:</span>
</span>        <span class="k">return</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
<p>This lets the Python interpreter parse the module at import time, then
deal with the type hinting later.</p>
</div>
<div class="section" id="stub-files">
<h2>Stub Files<a class="headerlink" href="#stub-files" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the introduction, some people might find all this type
hinting to be noise that distracts from the readability of the code.
Wouldn&#8217;t it be great if you could get the benefits of type hinting, but
keep that information separate? Or in other cases, you can&#8217;t actually
put in the type hints: it&#8217;s in old version of Python code (before
function annotations), or in C code, or in code you don&#8217;t control.</p>
<p>For these cases, Python type hinting provides <em>stub files</em>. These are
extra files, named the same as the module they are stubbing, which
contain the type hints. For example, imagine we have a simple function
in a module with a filename of <code class="docutils literal"><span class="pre">greeting.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Hello, {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>No type hinting. Then, imagine a second file, in the same directory,
named <code class="docutils literal"><span class="pre">greeting.pyi</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
<p>The addition of the <code class="docutils literal"><span class="pre">.pyi</span></code> suffix makes this shadow the original
module. PyCharm helps by denoting the stubbing with an asterisk in
the gutter, and a mouseover gives more detail:</p>
<img alt="../../_images/greeting-broken1.png" src="../../_images/greeting-broken1.png" />
<p>If we now try to &#8220;break the rules&#8221; of type hinting, we&#8217;ll get
the same effect we would if we put the type hints directly in our code:</p>
<img alt="../../_images/greeting-broken2.png" src="../../_images/greeting-broken2.png" />
</div>
<div class="section" id="type-aliases">
<h2>Type Aliases<a class="headerlink" href="#type-aliases" title="Permalink to this headline">¶</a></h2>
<p>Sometimes the function arguments and return values can get quite
unwieldy. Imagine a <code class="docutils literal"><span class="pre">greeting</span></code> function which could accept either a
list of strings, or a dictionary where each value is a list of strings.
Based on this, you&#8217;d also need return different types of values.</p>
<p>Here&#8217;s what the type hinting would look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>


<span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">names</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]])</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span>
        <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]:</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;Hello, {}&#39;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">k</span><span class="p">,</span> <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span>
                <span class="n">names</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">names</span><span class="p">))</span>


<span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">([</span><span class="s1">&#39;jane&#39;</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;judy&#39;</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">(</span>
    <span class="p">{</span><span class="mi">10</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;jane&#39;</span><span class="p">,</span> <span class="s1">&#39;judy&#39;</span><span class="p">],</span>
     <span class="mi">11</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;john&#39;</span><span class="p">],</span>
     <span class="mi">12</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;judy&#39;</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">]</span>
     <span class="p">}</span>
<span class="p">))</span>
</pre></div>
</div>
<p>Gorgeous, isn&#8217;t it? Well, not so much. For cases like this, Python 3.5
type hinting provides a <em>type alias</em>: a way to define the type hint
information in one place, then use it in one or more other places.
Let&#8217;s define a type alias for a GreetingType:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="n">GreetingType</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]</span>


<span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">names</span><span class="p">:</span> <span class="n">GreetingType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GreetingType</span><span class="p">:</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;Hello, {}&#39;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">k</span><span class="p">,</span> <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span>
                <span class="n">names</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">names</span><span class="p">))</span>


<span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">([</span><span class="s1">&#39;jane&#39;</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;judy&#39;</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">(</span>
    <span class="p">{</span><span class="mi">10</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;jane&#39;</span><span class="p">,</span> <span class="s1">&#39;judy&#39;</span><span class="p">],</span>
     <span class="mi">11</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;john&#39;</span><span class="p">],</span>
     <span class="mi">12</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;judy&#39;</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">]</span>
     <span class="p">}</span>
<span class="p">))</span>
</pre></div>
</div>
<p>That&#8217;s a lot tidier, letting the function usage concentrate on the
meaning and the declaration contain the noise....erm, provide the
detail.</p>
<p>And yes, this section was added in response to a StackOverflow complaint
about the unwieldy syntax.</p>
</div>
<div class="section" id="downsides">
<h2>Downsides<a class="headerlink" href="#downsides" title="Permalink to this headline">¶</a></h2>
<p>For the audience that wants tools to warn them earlier, Python 3.5 type
hinting is very valuable. But not everybody falls into that category.
They might use simpler editors. Or they might view those extra
characters as seriously breaking Python&#8217;s readability.</p>
<p>In theory the answer is simple: &#8220;Then don&#8217;t use type hinting, it&#8217;s
optional.&#8221; But the worry is that if type hinting becomes &#8220;best
practice&#8221;, library authors will be pressured into supporting it. At
that point, adoption will go up and you&#8217;ll constantly come across
Python code that gouges your eyeballs. It won&#8217;t feel so optional then.</p>
<p>On the other side of the argument, some might wish it went further.
Perhaps it should cover more cases. Perhaps it should bend the language
syntax further to avoid the forward-reference comment-based type
hinting, or provide a less line-noise-looking way to express
complicated typings.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>That&#8217;s a walkthrough Python 3.5 type hinting: what it is and isn&#8217;t, and
ways that it can help you write quality code faster. This article isn&#8217;t
an exhaustive treatment of all the options. For more information, take
a look at the <code class="xref py py-mod docutils literal"><span class="pre">mypy</span></code>
<a class="reference external" href="http://mypy.readthedocs.org/en/latest/basics.html#function-signatures">examples</a>
and <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0484"><strong>PEP 484</strong></a>.</p>
</div>
<div class="section" id="it-s-alive">
<h2>It&#8217;s Alive!<a class="headerlink" href="#it-s-alive" title="Permalink to this headline">¶</a></h2>
<p>This article is more than just a writeup. It&#8217;s also:</p>
<ul>
<li><p class="first">A <a class="reference external" href="https://github.com/pauleveritt/type_hinting">repository</a>
where you can get updates, original sources, and file bugs or
suggestions</p>
</li>
<li><p class="first">A screencast at blah blah</p>
</li>
<li><p class="first">A <a class="reference external" href="https://cookiecutter.readthedocs.org/en/latest/index.html">CookieCutter</a>
project template that gets you a working example, already wired up
for PyCharm. Once you have CookieCutter installed, just do:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ cookie-cutter etc.
</pre></div>
</div>
</li>
<li><p class="first">Part of a larger PyCharm knowledge base of articles and code</p>
</li>
</ul>
</div>
</div>

  <div class="section">
  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'pauleveritt';
        var disqus_identifier = '/articles/type_hinting/';
        var disqus_title = 'Python Type Hinting';
        var disqus_url = 'articles/type_hinting/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../">
    <img class="logo" src="../../_static/headshot.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">Paul Everitt</h1>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Articles</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Python Type Hinting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-example">Quick Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-and-isn-t-type-hinting">What Is (and Isn&#8217;t) Type Hinting?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generics">Generics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-values">Optional Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#string-based-hints">String-Based Hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stub-files">Stub Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-aliases">Type Aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downsides">Downsides</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#it-s-alive">It&#8217;s Alive!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pyrva-type-hinting/">PyRVA Meetup and Type Hinting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pylyglot/">Pylyglot: Frontend Development for Python Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker_intro/">Using Docker in PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/">About</a></li>
</ul>


  <h3><a href="../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../first-post/">Nov 27 - Welcome to new blog</a></li>
    
  </ul>

  <h3><a href="../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../blog/category/python/">python (1)</a></li>
    
  
  </ul>

  <h3><a href="../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2015/">2015 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/articles/type_hinting/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>