<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Todo Dicts &#8212; Paul Everitt  documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../../about/" />
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="Todo Class" href="../todo_class/" />
    <link rel="prev" title="Data Model" href="../data_model/" />
  
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Paul Everitt">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  

    <div class="document">
<div class="documentwrapper">
    <div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="todo-dicts">
<h1>Todo Dicts<a class="headerlink" href="#todo-dicts" title="Permalink to this headline">¶</a></h1>
<p>We don&#8217;t have any todo items to show. Let&#8217;s use some handy PyCharm
machinery as we implement this: more Code Intentions, Quick Documentation,
and Reformat Code.</p>
<p><a class="reference external" href="https://github.com/pauleveritt/pauleveritt.github.io/tree/master/src/productive/productivity/todo_dicts">Source for this step</a>
| <a class="reference external" href="http://www.youtube.com/watch?v=GqEvacIiFzg">View video/audio walkthrough</a></p>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In <code class="docutils literal"><span class="pre">models.py</span></code>, replace <code class="docutils literal"><span class="pre">pass</span></code> with the following as the first line
in <code class="docutils literal"><span class="pre">populate_todos</span></code> (remembering to use autocomplete on <code class="docutils literal"><span class="pre">.append</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">todos</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;First&#39;</span><span class="p">})</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Shift-F10</span></code> to re-run <code class="docutils literal"><span class="pre">models.py</span></code> and confirm that it prints
that dictionary. (macOS: <code class="docutils literal"><span class="pre">Ctrl-R</span></code>)</p>
</li>
<li><p class="first">Change from a dictionary literal to dictionary constructor by
clicking in the dictionary, typing <code class="docutils literal"><span class="pre">Alt-Enter</span></code>, and choosing
<code class="docutils literal"><span class="pre">Convert</span> <span class="pre">dict</span> <span class="pre">literal</span> <span class="pre">to</span> <span class="pre">dict</span> <span class="pre">constructor</span></code>. It should now
match:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">todos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;First&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">Confirm all is well with a <code class="docutils literal"><span class="pre">Shift-F10</span></code> re-run. (macOS: <code class="docutils literal"><span class="pre">Ctrl-R</span></code>)</p>
</li>
<li><p class="first">Change the last line in the main block, the <code class="docutils literal"><span class="pre">print</span></code>, to print
the first todo&#8217;s id with a formatted string:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Todo {todo_id}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">todo_id</span><span class="o">=</span><span class="n">todos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Re-run (<code class="docutils literal"><span class="pre">Shift-F10</span></code>). It should now show <code class="docutils literal"><span class="pre">Todo</span> <span class="pre">1</span></code> in the
output. (macOS: <code class="docutils literal"><span class="pre">Ctrl-R</span></code>)</p>
</li>
<li><p class="first">How does Python&#8217;s <code class="docutils literal"><span class="pre">format</span></code> string method work? Click on
<code class="docutils literal"><span class="pre">.format</span></code> and choose <code class="docutils literal"><span class="pre">View</span> <span class="pre">-&gt;</span> <span class="pre">Quick</span> <span class="pre">Definition</span></code> from
the PyCharm menu.</p>
</li>
<li><p class="first">Do the same with <code class="docutils literal"><span class="pre">View</span> <span class="pre">-&gt;</span> <span class="pre">Quick</span> <span class="pre">Definition</span></code> and
<code class="docutils literal"><span class="pre">View</span> <span class="pre">-&gt;</span> <span class="pre">External</span> <span class="pre">Documentation</span></code>. (The latter has a mis-fire.)</p>
</li>
<li><p class="first">Press <code class="docutils literal"><span class="pre">Ctrl-Alt-L</span></code> to Reformat Code, if PyCharm shows any PEP8
style warnings.</p>
</li>
<li><p class="first">Your <code class="docutils literal"><span class="pre">models.py</span></code> should match the following:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">models.py in Todo Dicts</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="n">todos</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">populate_todos</span><span class="p">():</span>
    <span class="n">todos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;First&#39;</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">populate_todos</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Todo {todo_id}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">todo_id</span><span class="o">=</span><span class="n">todos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>In this small step we emphasize PyCharm automation:</p>
<ul class="simple">
<li><em>Code Intentions</em>. Put your cursor somewhere, press <code class="docutils literal"><span class="pre">Alt-Enter</span></code>,
and let PyCharm suggest some things it can do for you.</li>
<li><em>Help Lookup</em>. You&#8217;re not always going to remember everything about
Python or some framework. PyCharm gives you two inline (non-distracting)
ways and one external, full-page way to get context-sensitive information.</li>
</ul>
<p>We also showed two things you&#8217;ll do over and over:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Shift-F10</span></code> to re-run the selected Run Configuration (macOS: <code class="docutils literal"><span class="pre">Ctrl-R</span></code>)</li>
<li><code class="docutils literal"><span class="pre">Ctrl-Alt-L</span></code> to clean up your code with Reformat Code</li>
</ul>
</div>
<div class="section" id="extra-credit">
<h2>Extra Credit<a class="headerlink" href="#extra-credit" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>How could we search for the Quick Definition action if we didn&#8217;t
know where it was in the menu? How could this search tell us
the keyboard shortcut?</li>
<li>Does PEP8 get mad if you don&#8217;t have a blank line at the end of a
file? Will PyCharm&#8217;s Reformat Code do the right thing for this?</li>
<li>Can the Code Intention (<code class="docutils literal"><span class="pre">Alt-Enter</span></code>) convert back from a dict
constructor to a dict literal?</li>
<li>Can PyCharm link to external documentation for add-on packages
such as SQLAlchemy?</li>
<li>If you Reformat Code, and it misfires, can you undo it?</li>
</ol>
</div>
</div>

  <div class="section">
  
  
  </div>

            <ul>
                <li>
                    Previous topic: <a href="../data_model/">Data Model</a>
                </li>
                <li>
                    Next topic: <a href="../todo_class/">Todo Class</a>
                </li>
            </ul>
        </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../">Paul Everitt</a></h1>



<p class="blurb">Blog posts and technical articles on
                    Python and PyCharm,
                    Web and WebStorm.</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../posts/">Posts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/">About</a></li>
</ul>


  <h3><a href="../../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../../posts/docker_intro/">Dec 08 - Using Docker in PyCharm</a></li>
    
      <li><a href="../../../../posts/type_hinting/">Dec 01 - Python Type Hinting</a></li>
    
      <li><a href="../../../../posts/pyrva-type-hinting/">Nov 18 - PyRVA Meetup and Type Hinting</a></li>
    
      <li><a href="../../../../posts/first-post/">Nov 17 - Welcome to the new blog</a></li>
    
  </ul>

  <h3><a href="../../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/category/python/">python (4)</a></li>
    
  
  </ul>

  <h3><a href="../../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/2015/">2015 (4)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../../_sources/tutorials/productive/productivity/todo_dicts/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>