<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Change Display &#8212; Paul Everitt  documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../../about/" />
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="Templating" href="../../templating/" />
    <link rel="prev" title="Delete Todo" href="../delete_todo/" />
  
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Paul Everitt">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  

    <div class="document">
<div class="documentwrapper">
    <div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="change-display">
<h1>Change Display<a class="headerlink" href="#change-display" title="Permalink to this headline">¶</a></h1>
<p>We currently let the route decide what to display in the listing of
todos. We should let the todo be in charge of its formatting, for
consistency across our app.</p>
<p>We will use this change to illustrate the following debugger concepts:</p>
<ul class="simple">
<li>Watches</li>
<li>Conditional breakpoints</li>
</ul>
<p><a class="reference external" href="https://github.com/pauleveritt/pauleveritt.github.io/tree/master/src/productive/debugging/change_display">Source for this step</a></p>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In <code class="docutils literal"><span class="pre">models.py</span></code>, let&#8217;s change the assigned display format to
also show the <code class="docutils literal"><span class="pre">id</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">display_fmt</span> <span class="o">=</span> <span class="s1">&#39;{title} (ID: {todo_id})&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Let&#8217;s change the <code class="docutils literal"><span class="pre">display</span></code> property we use to calculate and return
the display value:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">todo_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Just to be clean, let&#8217;s change our <code class="docutils literal"><span class="pre">__repr__</span></code> to use this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">display</span>
</pre></div>
</div>
</li>
<li><p class="first">In <code class="docutils literal"><span class="pre">app.py</span></code>, change <code class="docutils literal"><span class="pre">list_todos</span></code> to use <code class="docutils literal"><span class="pre">t.display</span></code> instead of
<code class="docutils literal"><span class="pre">t.title</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">div</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">display</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">todos</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Using the debugger, we&#8217;d like to see the calculated value for
the last todo. Put the breakpoint in <code class="docutils literal"><span class="pre">models.py</span></code> on this line:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">todo_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Click the Debugger&#8217;s <code class="docutils literal"><span class="pre">Rerun</span></code> button <img alt="rerun" src="https://www.jetbrains.com/help/img/idea/rerunConsole.png" /> then reload the todo
listing in in the browser.</p>
</li>
<li><p class="first">Click <code class="docutils literal"><span class="pre">Resume</span></code> <img alt="resume" src="https://www.jetbrains.com/help/img/idea/debug_resume.png" /> several times until you get to the fifth
todo, then use <code class="docutils literal"><span class="pre">Evaluate</span> <span class="pre">Expression</span></code> <img alt="evaluate" src="https://www.jetbrains.com/help/img/idea/variables_evaluate_expr.png" /> to see the value
of <code class="docutils literal"><span class="pre">self.display</span></code>.</p>
</li>
<li><p class="first">Let&#8217;s make that more efficient using a <em>watch</em>, which is a way to
calculate an expression and show in the debugger&#8217;s <code class="docutils literal"><span class="pre">Variables</span></code> as
you move through code.</p>
</li>
<li><p class="first">In <code class="docutils literal"><span class="pre">Variables</span></code> panel, click the <code class="docutils literal"><span class="pre">+</span></code> button for <code class="docutils literal"><span class="pre">New</span> <span class="pre">Watch</span></code>.</p>
</li>
<li><p class="first">In the input prompt, type this expression and hit enter:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sb">``</span><span class="bp">self</span><span class="o">.</span><span class="n">display_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">todo_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span><span class="sb">``</span>
</pre></div>
</div>
</li>
<li><p class="first">Click the <code class="docutils literal"><span class="pre">Rerun</span></code> button <img alt="rerun" src="https://www.jetbrains.com/help/img/idea/rerunConsole.png" /> then reload the todo listing in
in the browser.</p>
</li>
<li><p class="first">This time, as you step through to the last todo, the watch shows you the
calculated value that will be returned.</p>
</li>
<li><p class="first">It is still inefficient to step until you reach the todo. Let&#8217;s make
a <em>conditional</em> breakpoint, which only stops when an expression is true.</p>
</li>
<li><p class="first">Right-click on your breakpoint inside <code class="docutils literal"><span class="pre">def</span> <span class="pre">display</span></code>. In the <code class="docutils literal"><span class="pre">Condition</span></code>
box, enter <code class="docutils literal"><span class="pre">self.id</span> <span class="pre">==</span> <span class="pre">4</span></code>.</p>
</li>
<li><p class="first">Click the <code class="docutils literal"><span class="pre">Rerun</span></code> button <img alt="rerun" src="https://www.jetbrains.com/help/img/idea/rerunConsole.png" /> then reload the todo listing in
in the browser.</p>
</li>
<li><p class="first">Note that the debugger this time stops only at the 4th todo.</p>
</li>
<li><p class="first">Your <code class="docutils literal"><span class="pre">models.py</span></code> should match the following:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">models.py in Change Display</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="n">todos</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">class</span> <span class="nc">Todo</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_fmt</span> <span class="o">=</span> <span class="s1">&#39;{title} (ID: {todo_id})&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">todo</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">todo</span> <span class="ow">in</span> <span class="n">todos</span><span class="p">],</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">display</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">todo_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">list</span><span class="p">():</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">todos</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">todo</span><span class="p">:</span> <span class="n">todo</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">title</span><span class="p">):</span>
        <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="n">todos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">todo</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">todo</span>

    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">todos</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_id</span><span class="p">(</span><span class="n">todo_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">todo</span> <span class="k">for</span> <span class="n">todo</span> <span class="ow">in</span> <span class="n">todos</span> <span class="k">if</span> <span class="n">todo</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">todo_id</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">populate_todos</span><span class="p">():</span>
    <span class="n">random_verbs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Make&#39;</span><span class="p">,</span> <span class="s1">&#39;Buy&#39;</span><span class="p">,</span> <span class="s1">&#39;Organize&#39;</span><span class="p">,</span> <span class="s1">&#39;Finish&#39;</span><span class="p">]</span>
    <span class="n">random_nouns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="s1">&#39;Blue&#39;</span><span class="p">,</span> <span class="s1">&#39;Tomato&#39;</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">,</span> <span class="s1">&#39;Pear&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Black&#39;</span><span class="p">,</span> <span class="s1">&#39;Bean&#39;</span><span class="p">,</span> <span class="s1">&#39;Yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;Banana&#39;</span><span class="p">,</span> <span class="s1">&#39;Brown&#39;</span><span class="p">,</span> <span class="s1">&#39;Raisin&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">random_verbs</span><span class="p">)</span>
        <span class="n">w1</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">random_nouns</span><span class="p">)</span>
        <span class="n">w2</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">random_nouns</span><span class="p">)</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;{v} {w1} {w2}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">w1</span><span class="o">=</span><span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="o">=</span><span class="n">w2</span><span class="p">)</span>
        <span class="n">Todo</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">populate_todos</span><span class="p">()</span>
    <span class="n">first_todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">first_id</span> <span class="o">=</span> <span class="n">first_todo</span><span class="o">.</span><span class="n">id</span>
    <span class="k">print</span><span class="p">(</span><span class="n">Todo</span><span class="o">.</span><span class="n">get_id</span><span class="p">(</span><span class="n">first_id</span><span class="p">))</span>
</pre></div>
</div>
</div>
</li>
<li><p class="first">Your <code class="docutils literal"><span class="pre">app.py</span></code> should match the following:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">app.py in Change Display</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">redirect</span>

<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">populate_todos</span><span class="p">,</span> <span class="n">Todo</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;Hello World! &lt;a href=&quot;/todo/&quot;&gt;Todos&lt;/a&gt;&#39;</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/todo/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">list_todos</span><span class="p">():</span>
    <span class="n">todos</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
    <span class="n">div</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;&lt;div&gt;&lt;a href=&quot;/todo/{id}/delete&quot;&gt;{title}&lt;/a&gt;</span>
<span class="s1">    &lt;form method=&quot;POST&quot; action=&quot;/todo/{id}/delete&quot; style=&quot;display: inline&quot;&gt;</span>
<span class="s1">        &lt;input type=&quot;submit&quot; value=&quot;x&quot;/&gt;</span>
<span class="s1">    &lt;/form&gt;</span>
<span class="s1">    &lt;/div&gt;&#39;&#39;&#39;</span>
    <span class="n">form</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;&lt;form method=&quot;POST&quot; action=&quot;add&quot;&gt;</span>
<span class="s1">        &lt;input name=&quot;todo_id&quot; placeholder=&quot;Add todo...&quot;/&gt;</span>
<span class="s1">        &lt;/form&gt;</span>
<span class="s1">    &#39;&#39;&#39;</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">div</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">display</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">todos</span><span class="p">]</span>
    <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/todo/&lt;int:todo_id&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_todo</span><span class="p">(</span><span class="n">todo_id</span><span class="p">):</span>
    <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">get_id</span><span class="p">(</span><span class="n">todo_id</span><span class="p">)</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;&lt;h1&gt;Todo {todo_id}&lt;/h1&gt;&lt;p&gt;{title}&lt;/p&gt;&#39;</span>
    <span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">todo_id</span><span class="o">=</span><span class="n">todo</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">todo</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/todo/add&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">add_todo</span><span class="p">():</span>
    <span class="n">todo_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;todo_id&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;POSTed&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;GETed&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">todo_id</span><span class="p">:</span>
        <span class="n">Todo</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">todo_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/todo/&#39;</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/todo/&lt;int:todo_id&gt;/delete&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">delete_todo</span><span class="p">(</span><span class="n">todo_id</span><span class="p">):</span>
    <span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="o">.</span><span class="n">get_id</span><span class="p">(</span><span class="n">todo_id</span><span class="p">)</span>
    <span class="n">todo</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/todo/&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">populate_todos</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</li>
</ol>
</div>
</div>

  <div class="section">
  
  
  </div>

            <ul>
                <li>
                    Previous topic: <a href="../delete_todo/">Delete Todo</a>
                </li>
                <li>
                    Next topic: <a href="../../templating/">Templating</a>
                </li>
            </ul>
        </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../">Paul Everitt</a></h1>



<p class="blurb">Blog posts and technical articles on
                    Python and PyCharm,
                    Web and WebStorm.</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../posts/">Posts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/">About</a></li>
</ul>


  <h3><a href="../../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../../posts/docker_intro/">Dec 08 - Using Docker in PyCharm</a></li>
    
      <li><a href="../../../../posts/type_hinting/">Dec 01 - Python Type Hinting</a></li>
    
      <li><a href="../../../../posts/pyrva-type-hinting/">Nov 18 - PyRVA Meetup and Type Hinting</a></li>
    
      <li><a href="../../../../posts/first-post/">Nov 17 - Welcome to the new blog</a></li>
    
  </ul>

  <h3><a href="../../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/category/python/">python (4)</a></li>
    
  
  </ul>

  <h3><a href="../../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/2015/">2015 (4)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../../_sources/tutorials/productive/debugging/change_display/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>