<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>List of Todos &#8212; Paul Everitt  documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../../about/" />
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="Productivity" href="../../productivity/" />
    <link rel="prev" title="Fix Typo" href="../fix_typo/" />
  
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../blog/atom.xml" title="Paul Everitt">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  

    <div class="document">
<div class="documentwrapper">
    <div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="list-of-todos">
<h1>List of Todos<a class="headerlink" href="#list-of-todos" title="Permalink to this headline">¶</a></h1>
<p>We aren&#8217;t really using any data yet. Let&#8217;s make a small step in
that direction. Along the way, we&#8217;ll see other PyCharm ways to execute
code: the Python Console and the Terminal tool.</p>
<p><a class="reference external" href="https://github.com/pauleveritt/pauleveritt.github.io/tree/master/src/productive/running/list_of_todos">Source for this step</a>
<a class="reference external" href="http://www.youtube.com/watch?v=aQF_Ef7YCl4">View video/audio walkthrough</a></p>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">On the line after defining <code class="docutils literal"><span class="pre">app</span></code>, let&#8217;s add a todo list with two
todo items in it:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">todos</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;First&#39;</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Second&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The code line above extends to the right. Make sure you copy to
the end of the line.</p>
</div>
</li>
<li><p class="first">Our <code class="docutils literal"><span class="pre">list_todos</span></code> view needs to take these list entries, convert
it to a string of HTML, and return it:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">list_todos</span><span class="p">():</span>
    <span class="n">div</span> <span class="o">=</span> <span class="s1">&#39;&lt;div&gt;&lt;a href=&quot;/todo/{id}&quot;&gt;{title}&lt;/a&gt;&lt;/div&gt;&#39;</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">div</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">todos</span><span class="p">]</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">To see if this works, we could of course just reload it in the browser. Let&#8217;s
use interactive Python to poke around. Select <code class="docutils literal"><span class="pre">Tools</span> <span class="pre">-&gt;</span> <span class="pre">Python</span> <span class="pre">Console</span></code>.</p>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">Python</span> <span class="pre">Console</span></code> tool window:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">todos</span><span class="p">,</span> <span class="n">list_todos</span>
<span class="n">todos</span>
<span class="n">list_todos</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Click the red <code class="docutils literal"><span class="pre">X</span></code> in the <code class="docutils literal"><span class="pre">Python</span> <span class="pre">Console</span></code> tool window to close the Python Console.</p>
</li>
<li><p class="first">Open PyCharm Preferences with <code class="docutils literal"><span class="pre">Ctrl-Alt-S</span></code>. (macOS: <code class="docutils literal"><span class="pre">Cmd-,</span></code>)</p>
</li>
<li><p class="first">Navigate to <code class="docutils literal"><span class="pre">Build,</span> <span class="pre">Execution,</span> <span class="pre">Deployment</span> <span class="pre">-&gt;</span> <span class="pre">Console</span> <span class="pre">-&gt;</span> <span class="pre">Python</span> <span class="pre">Console</span></code>
and look at the options, then click <code class="docutils literal"><span class="pre">Cancel</span></code> to dismiss the Preferences
popup.</p>
</li>
<li><p class="first">Open the command line by clicking in the bottom of the screen in <code class="docutils literal"><span class="pre">Terminal</span></code>.</p>
</li>
<li><p class="first">PyCharm starts you in the project directory. Let&#8217;s take a look at where
PyCharm stores its data for the project preferences:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; dir .idea
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Click the red <code class="docutils literal"><span class="pre">X</span></code> in the Terminal tool window to close the terminal.</p>
</li>
<li><p class="first">Reload your browser and confirm that our data-driven approach works.</p>
</li>
<li><p class="first">Your <code class="docutils literal"><span class="pre">app.py</span></code> should match the following:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">app.py in List of Todos</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">todos</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;First&#39;</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Second&#39;</span><span class="p">)]</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">home_page</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;Hello World! &lt;a href=&quot;/todo/&quot;&gt;Todos&lt;/a&gt;&#39;</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/todo/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">list_todos</span><span class="p">():</span>
    <span class="n">div</span> <span class="o">=</span> <span class="s1">&#39;&lt;div&gt;&lt;a href=&quot;/todo/{id}&quot;&gt;{title}&lt;/a&gt;&lt;/div&gt;&#39;</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">div</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">todos</span><span class="p">]</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/todo/&lt;todo_id&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_todo</span><span class="p">(</span><span class="n">todo_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Todo {todo_id}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">todo_id</span><span class="o">=</span><span class="n">todo_id</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>PyCharm has the Run Tool (and as we&#8217;ll see later, the Debugger Tool) for
executing your project&#8217;s code. But the interactive prompt is also useful:</p>
<ul class="simple">
<li><em>Python Console</em>. Get to a Python prompt, in the context of your project.</li>
<li><em>Terminal</em>. Get to the Windows, macOS, or Linux console prompt, with
the working directory set to your project root.</li>
</ul>
</div>
<div class="section" id="extra-credit">
<h2>Extra Credit<a class="headerlink" href="#extra-credit" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Can you execute just a selection of <code class="docutils literal"><span class="pre">app.py</span></code> code in the Python Console?</li>
<li><code class="docutils literal"><span class="pre">iPython</span></code> has a great command line interface for interactive Python. Can
PyCharm&#8217;s Python Console use it?</li>
<li>Is there a way to auto-activate your virtual environment when opening a Terminal?</li>
<li>Python extra credit...will Python 3.6 make the <code class="docutils literal"><span class="pre">.format()</span></code> less
cumbersome? Passing in the keyword arguments is no fun.</li>
</ol>
</div>
</div>

  <div class="section">
  
  
  </div>

            <ul>
                <li>
                    Previous topic: <a href="../fix_typo/">Fix Typo</a>
                </li>
                <li>
                    Next topic: <a href="../../productivity/">Productivity</a>
                </li>
            </ul>
        </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../">Paul Everitt</a></h1>



<p class="blurb">Blog posts and technical articles on
                    Python and PyCharm,
                    Web and WebStorm.</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../posts/">Posts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/">About</a></li>
</ul>


  <h3><a href="../../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../../posts/docker_intro/">Dec 08 - Using Docker in PyCharm</a></li>
    
      <li><a href="../../../../posts/type_hinting/">Dec 01 - Python Type Hinting</a></li>
    
      <li><a href="../../../../posts/pyrva-type-hinting/">Nov 18 - PyRVA Meetup and Type Hinting</a></li>
    
      <li><a href="../../../../posts/first-post/">Nov 17 - Welcome to the new blog</a></li>
    
  </ul>

  <h3><a href="../../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/category/python/">python (4)</a></li>
    
  
  </ul>

  <h3><a href="../../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../../blog/2015/">2015 (4)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../../_sources/tutorials/productive/running/list_of_todos/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>