<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pythonic JavaScript with ES2015 &mdash; Paul Everitt  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="Paul Everitt  documentation" href="../../../" />
    <link rel="up" title="Polyglot Python with PyCharm" href="../" />
    <link rel="next" title="DOM TDD with JSDOM" href="../jsdom/" />
    <link rel="prev" title="ES6 Imports with Babel" href="../es6_imports/" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="Paul Everitt">
  
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pythonic-javascript-with-es2015">
<h1>Pythonic JavaScript with ES2015<a class="headerlink" href="#pythonic-javascript-with-es2015" title="Permalink to this headline">¶</a></h1>
<p>We&#8217;ve seen a lot so far on the frontend toolchain, Pythonic development
with modules, TDD, etc. But what about basic language features? JavaScript
is notoriously more janky than Python. But what if you could code in a
more Pythonic JavaScript, while still supporting most browsers?</p>
<p>In this section we introduce the concept of <em>transpiling</em> pleasant
JavaScript using <a class="reference external" href="https://babeljs.io">Babel</a>.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Explain the concept of transpiling</li>
<li>Introduce Babel as the most popular transpiler</li>
<li>Show Pythonic idioms in latest JavaScript</li>
</ul>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>JavaScript code is ugly and missing many features we take for granted in
Python. However, it is a platform that is available <em>everywhere</em>. Even
though it is unpleasant, people still target it for web development.</p>
<p>In the past few years, a quiet revolution has taken place. What if we
could treat the browser as a deployment target, and write our code in
something nicer which &#8220;transpiles&#8221; into executable JavaScript? Python
has a slightly similar concept: it reads pretty <code class="docutils literal"><span class="pre">.py</span></code> files and
byte-compiles them into <code class="docutils literal"><span class="pre">.pyc</span></code> files.</p>
<p>For the JavaScript compilers, the output is a flavor of JavaScript that
is supported by many browsers, but using crazy techniques to cover
various holes. This lets you write in a more pleasant input, transpile
into &#8220;ES5&#8221; (an ECMAScript version supported by many browsers), and gain
the productivity win you wanted.</p>
<p>This revolution has freed the ECMAScript (aka JavaScript) standards
committee to dramatically speed up the improvements to the language. It
matters less whether browsers keep up, as we&#8217;re just going to transpile
these syntax improvements into compliant deployment output.</p>
<p>Frontend developers now talk about &#8220;ES2015&#8221;, the set of standards
approved by the committee in the year 2015, as a group of improvements
they can adopt. ES2016 and beyond are already in multiple stages of
adoption.</p>
<p>Fortunately PyCharm (and particularly WebStorm) have done a
<em>fantastic</em> job of keeping up with this advanced pace of development.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These improvements were originally version-numbered, so you
will frequently see &#8220;ES6&#8221;. However, the committee adopted
time-based releases, so the jargon is now &#8220;ES2015&#8221; etc.</p>
</div>
</div>
<div class="section" id="starting-point">
<h2>Starting Point<a class="headerlink" href="#starting-point" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s use, as a starting point, a combination of results from earlier
sections:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">package.json</span></code> for dependencies and automation</li>
<li><code class="docutils literal"><span class="pre">.eslintrc</span></code> for controlling our linter, and thus PyCharm</li>
<li>Webpack for bundling our app file and our lib file</li>
</ul>
<p>We are going to do a variation on the <code class="docutils literal"><span class="pre">incrementer</span></code> pattern. In this
case, when you click on a button, it adds a random number to a <code class="docutils literal"><span class="pre">&lt;li&gt;</span></code>
list in the browser.</p>
</div>
<div class="section" id="the-incrementer">
<h2>The Incrementer<a class="headerlink" href="#the-incrementer" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s jump into the results. We start with an <code class="docutils literal"><span class="pre">index.html</span></code> file:</p>
<div class="literal-block-wrapper container" id="pythonic-javascript-index-html">
<div class="code-block-caption"><span class="caption-text">Pythonic JavaScript index.html</span><a class="headerlink" href="#pythonic-javascript-index-html" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Incrementer<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Incrementer<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="hll">    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;add&quot;</span><span class="p">&gt;</span>Add Another<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="hll"><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;incremented&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span><span class="hll"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;bundle.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>This HTML file has a few responsibilities:</p>
<ul class="simple">
<li>Provide a button which, when clicked, will add something to the
<code class="docutils literal"><span class="pre">&lt;ul&gt;</span></code></li>
<li>A <code class="docutils literal"><span class="pre">&lt;ul&gt;</span></code> that is the holder of the generated numbers</li>
<li>A <code class="docutils literal"><span class="pre">&lt;script&gt;</span></code> which loads the bundle resulting from Webpack,
driven by the <code class="docutils literal"><span class="pre">webpack.config.js</span></code> and the <code class="docutils literal"><span class="pre">webpack-dev-server</span></code></li>
</ul>
<p>We have two JavaScript files. Our &#8220;application&#8221; interacts with the
browser and drives the library:</p>
<div class="literal-block-wrapper container" id="pythonic-javascript-app-js">
<div class="code-block-caption"><span class="caption-text">Pythonic JavaScript app.js</span><a class="headerlink" href="#pythonic-javascript-app-js" title="Permalink to this code">¶</a></div>
<div class="highlight-js"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">Incrementer</span> <span class="nx">from</span> <span class="s1">&#39;./lib&#39;</span><span class="p">;</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;DOMContentLoaded&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">incremented</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#incremented&#39;</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">incrementer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Incrementer</span><span class="p">();</span>

    <span class="c1">// Attach a click handler</span>
    <span class="nb">document</span>
        <span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#add&#39;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// Add a random number to the list, re-render</span>
            <span class="nx">incrementer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
            <span class="nx">incremented</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">incrementer</span><span class="p">.</span><span class="nx">toHtml</span><span class="p">();</span>
        <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<p>Our &#8220;library&#8221; knows nothing about a browser, which makes it very
test-able:</p>
<div class="literal-block-wrapper container" id="pythonic-javascript-lib-js">
<div class="code-block-caption"><span class="caption-text">Pythonic JavaScript lib.js</span><a class="headerlink" href="#pythonic-javascript-lib-js" title="Permalink to this code">¶</a></div>
<div class="highlight-js"><div class="highlight"><pre><span class="kr">export</span> <span class="k">default</span> <span class="kr">class</span> <span class="nx">Incrementer</span> <span class="p">{</span>
    <span class="nx">constructor</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">items</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="p">}</span>

    <span class="nx">add</span> <span class="p">(</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">toHtml</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Return a string of &lt;li&gt; nodes</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">items</span>
            <span class="p">.</span><span class="nx">map</span><span class="p">(</span>
                <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="sb">`</span>
<span class="sb">                &lt;li&gt;</span>
<span class="sb">                  Number: </span><span class="si">${</span><span class="nx">item</span><span class="si">}</span><span class="sb"></span>
<span class="sb">                &lt;/li&gt;</span>
<span class="sb">                `</span>
            <span class="p">)</span>
            <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;\n&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Let&#8217;s take a look at the Pythonic JavaScript changes that we get from
the switch to ES2015, transpiled by Babel into old-style JavaScript.</p>
</div>
<div class="section" id="pythonic-javascript">
<h2>Pythonic JavaScript<a class="headerlink" href="#pythonic-javascript" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">app.js</span></code> starts with an &#8220;ES6&#8221; import, which we saw in
<a class="reference internal" href="../es6_imports/"><em>ES6 Imports with Babel</em></a>. We are loading a &#8220;default export&#8221;,
so the name we choose in <code class="docutils literal"><span class="pre">app.js</span></code> is de-coupled from the name
used in the exporting library.</p>
<p>We define a function to execute when the document is loaded. But
there is no <code class="docutils literal"><span class="pre">function</span></code> declaration. What&#8217;s up with that? We&#8217;re
using a new feature called &#8220;arrow functions&#8221;, which look like
<code class="docutils literal"><span class="pre">()</span> <span class="pre">=&gt;</span> <span class="pre">{}</span></code>. These are anonymous, inline functions that have a
benefit of lexical scoping. They are terse and useful.</p>
<p>Next, we define two variables, but instead of using <code class="docutils literal"><span class="pre">var</span></code>, we
use <code class="docutils literal"><span class="pre">let</span></code>, the new ES2015 way to define variables that gets out
of the <code class="docutils literal"><span class="pre">this</span></code> hell. Essentially there is no reason to ever use
<code class="docutils literal"><span class="pre">var</span></code> again, though you might want to use the new <code class="docutils literal"><span class="pre">const</span></code>.</p>
<p><code class="docutils literal"><span class="pre">app.js</span></code> then attaches a click handler using an arrow function.</p>
<p>Now, on to the more exciting improvements in <code class="docutils literal"><span class="pre">lib.js</span></code>. On the
very first line we see <code class="docutils literal"><span class="pre">class</span></code>. ES2015 has a mostly-Pythonic
syntax for define classes that are, in most respects, syntactic
sugar atop the existing JavaScript prototype-based hierarchy.
Classes are seeing huge adoption in ES2015-oriented frameworks
and patterns.</p>
<p>Our <code class="docutils literal"><span class="pre">Incrementer</span></code> class has a constructor and two methods.
The <code class="docutils literal"><span class="pre">add</span></code> method shows that <code class="docutils literal"><span class="pre">this</span></code> is bound to the instance of
the class.</p>
<p>The <code class="docutils literal"><span class="pre">toHtml</span></code> method shows two very useful additions. First,
ES2015 has a number of very useful array methods, such as
<code class="docutils literal"><span class="pre">map</span></code>. Also, we finally get multiline strings, similar to
Python&#8217;s triple quoted strings. These &#8220;template strings&#8221; are
string literals which can contain expressions, similar to Python&#8217;s
<code class="docutils literal"><span class="pre">printf</span></code> and now <code class="docutils literal"><span class="pre">.format()</span></code> style string templating.</p>
</div>
<div class="section" id="wrapup">
<h2>Wrapup<a class="headerlink" href="#wrapup" title="Permalink to this headline">¶</a></h2>
<p>The use of Webpack for bundling was a big step. It made us run code
through something before we could use it in a browser. Still, we
could do TDD natively, directly on our test code and our application
code.</p>
<p>With the move to ES2015, none of our code will run without the
transpiling step. We faced that in <code class="xref doc docutils literal"><span class="pre">../es6_imports</span></code> but
we could always chicken-out and go back to <code class="docutils literal"><span class="pre">require</span></code> for
CommonJS modules and imports.</p>
<p>Is the complexity price worth it? As frontend applications get
more sophisticated, the answer is yes. Having code that doesn&#8217;t
hurt your eyeballs means you can write better code the first time.</p>
</div>
</div>

  <div class="section">
  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'pauleveritt';
        var disqus_identifier = '/articles/pylyglot/pythonic_js/';
        var disqus_title = 'Pythonic JavaScript with ES2015';
        var disqus_url = 'http://pauleveritt.github.io/articles/pylyglot/pythonic_js/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../">
    <img class="logo" src="../../../_static/headshot.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">Paul Everitt</h1>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a></li>
</ul>


  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../first-post/">Nov 27 - Welcome to new blog</a></li>
    
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/category/python/">python (1)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../../_sources/articles/pylyglot/pythonic_js/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>