<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NodeJS for Python and PyCharm Developers &mdash; Paul Everitt  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="top" title="Paul Everitt  documentation" href="../../../" />
    <link rel="up" title="Polyglot Python with PyCharm" href="../" />
    <link rel="next" title="JavaScript Packaging with package.json" href="../package_json/" />
    <link rel="prev" title="Introduction" href="../intro/" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="Paul Everitt">
  
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nodejs-for-python-and-pycharm-developers">
<h1>NodeJS for Python and PyCharm Developers<a class="headerlink" href="#nodejs-for-python-and-pycharm-developers" title="Permalink to this headline">¶</a></h1>
<p>If you&#8217;re a Python veteran, you probably don&#8217;t think too much about
the Python interpreter itself. Sure, you think about different
versions and virtual environments. But it isn&#8217;t like you won&#8217;t
have one.</p>
<p>For frontend development, though, it&#8217;s quite different. You likely
think: &#8220;Ugh, I have to run my frontend code through a browser.&#8221; These
days, though, JavaScript has escaped the browser via <a class="reference external" href="https://nodejs.org/en/">Node.js</a>, an environment which resembles Python
in many ways.</p>
<p>In particular, with Node, you have a command-line program which can
load and interpret JavaScript and print the result. Equally, with the
bundled <a class="reference external" href="https://www.npmjs.com">npm</a> as a package manager, the
world of Node provides a way to do JavaScript development,
targeting a browser, but without a browser.</p>
<p>In this article we&#8217;ll take a quick look at how
<a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a>
works as an
IDE for JavaScript development.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Run the Node.js interpreter from PyCharm</li>
<li>Configure interpreter settings and packages</li>
<li>Discuss Node-style virtual environments</li>
</ul>
</div>
<div class="section" id="running-javascript-code">
<h2>Running JavaScript Code<a class="headerlink" href="#running-javascript-code" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s presume I&#8217;ve installed Node via their installer, Homebrew, or
one of the many other ways. If we have a <code class="docutils literal"><span class="pre">hello_node.js</span></code> file in
my project, we can execute it via the Node interpreter exactly the
same ways we do Python code. For example, this <code class="docutils literal"><span class="pre">hello_node.js</span></code>
file:</p>
<div class="literal-block-wrapper container" id="hello-node-js">
<div class="code-block-caption"><span class="caption-text">hello_node.js</span><a class="headerlink" href="#hello-node-js" title="Permalink to this code">¶</a></div>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Hello Node&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>...can be executed from the command line with the <code class="docutils literal"><span class="pre">node</span></code> command,
just like we use for <code class="docutils literal"><span class="pre">python</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ node hello_node.js
Hello Node
</pre></div>
</div>
<p>In PyCharm we can easily
<a class="reference external" href="https://www.youtube.com/watch?v=JLfd9LOdu_U&amp;list=PLQ176FUIyIUZ1mwB-uImQE-gmkwzjNLjP&amp;index=4">run Python code</a>
using an installed Python interpreter. The same is true for JavaScript
code with an installed Node interpreter:</p>
<img alt="Running JavaScript Code" src="../../../_images/hello_node_run.gif" />
<p>In this example, we do a right-click on the tab and choose &#8220;Run&#8221;. PyCharm
creates a &#8220;Run Configuration&#8221; and executes the code in a tool window.
Except in this case, the run configuration isn&#8217;t of <em>Python</em> Run
Configuration. It is a <em>Node.js</em> Run Configuration:</p>
<img alt="Run Configuration" src="../../../_images/hello_node_config.gif" />
</div>
<div class="section" id="configuring-the-interpreter">
<h2>Configuring the Interpreter<a class="headerlink" href="#configuring-the-interpreter" title="Permalink to this headline">¶</a></h2>
<p>Where did PyCharm find the Node executable and what options are there
for configuring it? In the PyCharm preferences, the <code class="docutils literal"><span class="pre">JavaScript</span></code>
panel holds this information:</p>
<img alt="JavaScript Preferences" src="../../../_images/hello_node_pref.gif" />
<p>Just like with PyCharm&#8217;s &#8220;Python Interpreter&#8221; settings, you can
point to the executable on disk for Node. PyCharm gives a visual
way to manage Python packages, instead of running <code class="docutils literal"><span class="pre">pip</span></code> from the
command-line. Same with Node: this window also lets you manage
packages instead of running <code class="docutils literal"><span class="pre">npm</span></code> from the command line.</p>
</div>
<div class="section" id="javascript-virtual-environments">
<h2>JavaScript Virtual Environments?<a class="headerlink" href="#javascript-virtual-environments" title="Permalink to this headline">¶</a></h2>
<p>In Python we are taught to develop in isolation using virtual
environments. How does that work in Node, and how does PyCharm
support it?</p>
<p>First, Node is designed around a two-tier global and project
<code class="docutils literal"><span class="pre">node_modules</span></code> directory for packages. In the case where you
want full isolation, most people use <a class="reference external" href="https://github.com/creationix/nvm">nvm</a> as a way to have multiple,
isolated versions of Node. Once this is in place, configure
your PyCharm project to point at the correct executable for the
nvm-managed Node environment.</p>
</div>
<div class="section" id="isn-t-this-like-webstorm">
<h2>Isn&#8217;t This Like WebStorm?<a class="headerlink" href="#isn-t-this-like-webstorm" title="Permalink to this headline">¶</a></h2>
<p>This is just a brief introduction of Node.js for Python developers,
showing how it hooks up in PyCharm. We&#8217;ll cover much more,
particularly in the section on <a class="reference internal" href="../package_json/"><span class="doc">package.json files</span></a>.</p>
<p>Many Python developers might ask: should I use
<a class="reference external" href="https://www.jetbrains.com/webstorm/">WebStorm</a>
for my frontend development and PyCharm for my backend development?
While WebStorm does provide a UI more focused on JavaScript development,
both IDEs share the same
<a class="reference external" href="https://www.jetbrains.com/idea/">IntelliJ</a>
foundations and JavaScript
machinery. As such, you can do your frontend development while
staying in PyCharm.</p>
</div>
<div class="section" id="wrapup">
<h2>Wrapup<a class="headerlink" href="#wrapup" title="Permalink to this headline">¶</a></h2>
<p>In this article we showed how the world of JavaScript exists outside
of the browser, in a command-line interpreter that should be familiar
to Python developers. JavaScript can be executed by the Node interpreter
as a first-class part of PyCharm, just like running Python code.</p>
</div>
</div>

  <div class="section">
  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'pauleveritt';
        var disqus_identifier = '/articles/pylyglot/hello_node/';
        var disqus_title = 'NodeJS for Python and PyCharm Developers';
        var disqus_url = 'http://pauleveritt.github.io/articles/pylyglot/hello_node/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../">
    <img class="logo" src="../../../_static/headshot.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">Paul Everitt</h1>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a></li>
</ul>


  <h3><a href="../../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../../first-post/">Nov 27 - Welcome to new blog</a></li>
    
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/category/python/">python (1)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2015/">2015 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Paul Everitt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../../_sources/articles/pylyglot/hello_node/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>